# TransportPlatform.Ticketing

./: .gitignore  CLAUDE.md  NuGet.config  README.md  TEST_SUITE_SUMMARY.md  docker-compose.yml
src/: TransportPlatform.Ticketing.sln
src/Ticketing.Application/: Ticketing.Application.csproj
src/Ticketing.Application/Commands/: CancelTicketCommand.cs  ReserveTicketCommand.cs  ValidateTicketCommand.cs  ValidateTicketResult.cs
src/Ticketing.Application/Handlers/: ReserveTicketHandler.cs  ValidateTicketHandler.cs
src/Ticketing.Application/Interfaces/: IFiscalService.cs  IPaymentService.cs  IServices.cs  IVehicleService.cs
src/Ticketing.Application/Queries/: RouteQueries.cs  TicketQueries.cs
src/Ticketing.Domain/Entities/: Route.cs  Ticket.cs
src/Ticketing.Domain/Enums/: TicketStatus.cs
src/Ticketing.Domain/Exceptions/: BusinessRuleException.cs
src/Ticketing.Domain/Interfaces/: IRouteRepository.cs  ITicketRepository.cs
src/TransportPlatform.Ticketing.Api/: Dockerfile  Program.cs  TransportPlatform.Ticketing.Api.csproj  appsettings.json
src/TransportPlatform.Ticketing.Api/Controllers/: RoutesController.cs  TicketsController.cs
src/TransportPlatform.Ticketing.Api/Properties/: launchSettings.json
src/TransportPlatform.Ticketing.Api/Validation/: RequestValidators.cs
src/TransportPlatform.Ticketing.ArchitectureTests/: CleanArchitectureTests.cs  MicroserviceDecouplingTests.cs  TransportPlatform.Ticketing.ArchitectureTests.csproj
src/TransportPlatform.Ticketing.Infrastructure/: InfrastructureExtensions.cs  TransportPlatform.Ticketing.Infrastructure.csproj
src/TransportPlatform.Ticketing.Infrastructure/Persistence/: TicketingDbContext.cs
src/TransportPlatform.Ticketing.Infrastructure/Persistence/Configurations/: RouteConfiguration.cs  TicketConfiguration.cs
src/TransportPlatform.Ticketing.Infrastructure/Persistence/Migrations/: 20260503151222_InitialCreate.Designer.cs  20260503151222_InitialCreate.cs  TicketingDbContextModelSnapshot.cs
src/TransportPlatform.Ticketing.Infrastructure/Persistence/Repositories/: RouteRepository.cs  TicketRepository.cs
src/TransportPlatform.Ticketing.Infrastructure/Persistence/Seeding/: TicketingDbSeeder.cs
src/TransportPlatform.Ticketing.Infrastructure/Services/: FiscalServiceStub.cs  PaymentServiceStub.cs  VehicleServiceStub.cs
src/TransportPlatform.Ticketing.IntegrationTests/: README.md  TransportPlatform.Ticketing.IntegrationTests.csproj
src/TransportPlatform.Ticketing.IntegrationTests/Fixtures/: PostgreSqlFixture.cs
src/TransportPlatform.Ticketing.IntegrationTests/Integration/Repositories/: TicketRepositoryIntegrationTests.cs
src/TransportPlatform.Ticketing.Tests/: README.md  TransportPlatform.Ticketing.Tests.csproj
src/TransportPlatform.Ticketing.Tests/Unit/Handlers/: ReserveTicketHandlerTests.cs  ValidateTicketHandlerTests.cs
